# sauraya-dart

./: .gitignore  README.md  my-release-key.jks  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/sauraya/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/logger/: logger.dart
lib/screens/: auth.dart  chat.dart  website_creator.dart
lib/service/: crypto.dart  data_saver.dart  directory.dart  secure_storage.dart  web.dart
lib/types/: enums.dart  ollama.dart  types.dart
lib/utils/: auth_service.dart  constants.dart  html.dart  remove_markdown.dart  snackbar_manager.dart
lib/widgets/: audio_player.dart  code_custom_style.dart  custom_app_bar.dart  diaolog.dart  message_manager.dart  options_button.dart  overlay_message.dart  sidebar_custom.dart  sidebar_custom_wb.dart  styleSheet_widget.dart  web_message.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
