org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

android.useAndroidX=true
android.enableJetifier=true

org.gradle.java.home=/opt/homebrew/opt/openjdk@17

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.logging.level=info
